POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=123456
POSTGRES_DB=sicoes-db

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://myDB:5432/sicoes-db
KC_DB_USERNAME=dbadmin
KC_DB_PASSWORD=123456

PGADMIN_DEFAULT_EMAIL=pedro.mercado@economiayfinanzas.gob.bo
PGADMIN_DEFAULT_PASSWORD=123456